apiVersion: v1
kind: Secret
metadata:
  name: exportarr
  namespace: default
type: Opaque
data:
  sonarr-key: "" # Base64 Encoded API Key
  radarr-key: "" # Base64 Encoded API Key
  prowl-key: "" # Base64 Encoded API Key